JobStarter/MainWindow.xaml

<Window x:Class="JobStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStarter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <DataGrid x:Name="CommandGrid" Grid.Row="1" Margin="0,0,350,300" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Komenda" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddRowButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Click="AddRowButton_Click"/>
        <Button x:Name="RemoveRowButton" Content="Usun" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" Click="RemoveRowButton_Click"/>
        <Button x:Name="RunCommandsButton" Content="Run" HorizontalAlignment="Left" Margin="375,136,0,0" VerticalAlignment="Top" Width="75" Click="RunCommandsButton_Click"/>
        <CheckBox Content="Run on JobStarter start" HorizontalAlignment="Left" Margin="229,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeLabel" Content="Timer: 00:00:00" HorizontalAlignment="Left" Margin="17,188,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="0,219,547,134">
            <Button x:Name="StartButton" Content="Start" Width="75" Margin="4" Click="StartButton_Click"/>
            <Button x:Name="PauseButton" Content="Pause" Width="75" Margin="4" Click="PauseButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset" Width="75" Margin="4" Click="ResetButton_Click"/>
        </StackPanel>
        


    </Grid>
</Window>
