JobStarter/MainWindow.xaml

<Window x:Class="JobStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStarter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="172"/>
            <RowDefinition Height="Auto" MinHeight="37"/>
            <RowDefinition Height="Auto" MinHeight="141"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CommandGrid" Grid.Row="0" Margin="10,10,10,10" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Komenda" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="364" Margin="10,0,0,0">
            <Button x:Name="AddRowButton" Content="Dodaj" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Click="AddRowButton_Click"/>
            <Button x:Name="RemoveRowButton" Content="Usun" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Click="RemoveRowButton_Click"/>
            <Button x:Name="RunCommandsButton" Content="Run" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="RunCommandsButton_Click"/>
            <CheckBox Content="Run on JobStarter start" Margin="5" VerticalAlignment="Top" Width="157"/>
        </StackPanel>

        <Label x:Name="TimeLabel" Content="Timer: 00:00:00" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="300" Margin="10,36,0,0">
            <Button x:Name="StartButton" Content="Start" Height="20" Width="75" Margin="4" Click="StartButton_Click"/>
            <Button x:Name="PauseButton" Content="Pause" Height="20" Width="75" Margin="4" Click="PauseButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset" Height="20" Width="75" Margin="4" Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
