JobStarter/MainWindow.xaml

<Window x:Class="JobStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobStarter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CommandGrid" Grid.Row="1" Margin="0,0,350,300" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Komenda" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddRow" Content="Dodaj" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Click="AddRow_Click"/>
        <Button x:Name="RemoveRow" Content="Usun" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" Click="RemoveRow_Click"/>
        <Button x:Name="RunCommands" Content="Run" HorizontalAlignment="Left" Margin="375,136,0,0" VerticalAlignment="Top" Width="75" Click="RunCommands_Click"/>
        <CheckBox Content="Run on JobStarter start" HorizontalAlignment="Left" Margin="229,138,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
